# contest

./: NewWebApi.sln
MakePassService/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakePassService.csproj
MakePassService/Methods/: Alert.cs  Documents.cs  HttpMethods.cs
MakePassService/Windows/: ChooseVisitTypeWindow.xaml  ChooseVisitTypeWindow.xaml.cs  GroupedVisitWindow.xaml  GroupedVisitWindow.xaml.cs  IndividualVisitWindow.xaml  IndividualVisitWindow.xaml.cs
NewWebApi/: NewWebApi.csproj  Program.cs  appsettings.json
NewWebApi/Controllers/: BaseController.cs  BranchController.cs  DepartmentController.cs  EmployeeController.cs  UserController.cs  UserVisitController.cs  VisitController.cs  VisitInfoController.cs
NewWebApi/Properties/: launchSettings.json
Persistence/Context/: PassDbContext.cs
Persistence/Entities/: Branch.cs  Department.cs  Employee.cs  User.cs  UserVisit.cs  Visit.cs  VisitInfo.cs
